MEDIA_STORAGE_LOCATION=/mnt/das_storage/personal.data.adishy.com/media
CONFIG_STORAGE_LOCATION=/mnt/das_fast/personal.data.adishy.com/tmp/apps/jellyfin/config
CACHE_STORAGE_LOCATION=/mnt/das_fast/personal.data.adishy.com/tmp/apps/jellyfin/cache
